spring.application.name=e_com_project
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
telegram.bot.token=****
telegram.chat.id=****



# Exchange name (shared for both)
rabbitmq.exchange.name=telegram.exchange

# Separate queue and routing for orders
rabbitmq.order.queue=order.queue
rabbitmq.order.routing.key=order.routing

# Separate queue and routing for products
rabbitmq.product.queue=product.queue
rabbitmq.product.routing.key=product.routing

spring.amqp.deserialization.trust.all=true
